# ShopNest-

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DATABASE_DESIGN.md  DEPLOYMENT_GUIDE.md  FOLDER_STRUCTURE.md  INSTALLATION_GUIDE.md  LICENSE.md  PORTFOLIO_GUIDE.md  PROJECT_OVERVIEW.md  README.md
ShopNest.API/ShopNest.API/: Program.cs  ShopNest.API.csproj  ShopNest.API.http  appsettings.json
ShopNest.API/ShopNest.API/Controllers/: AdminController.cs  AdminLogsController.cs  AdminManagementController.cs  AdvancedFeaturesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ControllerHelpers.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  ShippingController.cs  WishlistController.cs
ShopNest.API/ShopNest.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ShopNest.API/ShopNest.API/Resources/: Controllers.AdvancedFeaturesController.en.resx  Controllers.AdvancedFeaturesController.hi.resx
ShopNest.API/ShopNest.API/logs/: shopnest-log-20260705.txt  shopnest-log-20260705_001.txt  shopnest-log-20260705_002.txt  shopnest-log-20260705_003.txt  shopnest-log-20260706.txt  shopnest-log-20260706_001.txt  shopnest-log-20260706_002.txt  shopnest-log-20260707.txt
ShopNest.API/ShopNest.Application/: DependencyInjection.cs  ShopNest.Application.csproj
ShopNest.API/ShopNest.Application/Common/: ApiResponse.cs  Exceptions.cs  MappingProfile.cs  PagedResult.cs  ValidationBehavior.cs
ShopNest.API/ShopNest.Application/Dtos/: AdminDtos.cs  AuditDtos.cs  AuthDtos.cs  CartOrderDtos.cs  CategoryDtos.cs  InventoryDtos.cs  NotificationDtos.cs  PaymentDtos.cs  ProductDtos.cs  ProfileDtos.cs  ReportsDtos.cs  ReviewDtos.cs  ShippingDtos.cs  WishlistDtos.cs
ShopNest.API/ShopNest.Application/Features/: AdminManagementCQRS.cs  AdminValidators.cs  AdvancedFeaturesCQRS.cs  AuditCQRS.cs  AuthCQRS.cs  AuthValidators.cs  CartCQRS.cs  CatalogCQRS.cs  CategoryCQRS.cs  CategoryValidators.cs  CheckoutCQRS.cs  GlobalSearchCQRS.cs  InventoryCQRS.cs  OrdersCQRS.cs  PaymentCQRS.cs  PaymentsCQRS.cs  ProductAdminCQRS.cs  ProductValidators.cs  ProductsCQRS.cs  ProfileCQRS.cs  ProfileValidators.cs  ReportsCQRS.cs  WishlistCQRS.cs
ShopNest.API/ShopNest.Application/Interfaces/: IAdminManagementService.cs  IAdminService.cs  IAdvancedFeaturesService.cs  IAiRecommendationService.cs  IAuditSearchService.cs  IAuditService.cs  IAuthService.cs  ICartOrderService.cs  ICategoryService.cs  ICurrencyService.cs  IEmailService.cs  IEmailTemplateService.cs  IExcelService.cs  IIntegrationServices.cs  IInventoryService.cs  INotificationProvider.cs  INotificationService.cs  IPaymentProvider.cs  IPaymentService.cs  IPdfService.cs  IProductManagementService.cs  IProductService.cs  IReportingService.cs  IRepository.cs  IReviewService.cs  IShippingService.cs  IUnitOfWork.cs  IUserConnectionManager.cs  IUserProfileService.cs  IWishlistService.cs
ShopNest.API/ShopNest.Infrastructure/: DependencyInjection.cs  ShopNest.Infrastructure.csproj
ShopNest.API/ShopNest.Infrastructure/Hubs/: OrderHub.cs
ShopNest.API/ShopNest.Infrastructure/Payments/: CodPaymentProvider.cs  PayPalPaymentProvider.cs  RazorpayPaymentProvider.cs  StripePaymentProvider.cs
ShopNest.API/ShopNest.Infrastructure/Persistence/: DbSeeder.cs  Repository.cs  ShopNestDbContext.cs  UnitOfWork.cs
ShopNest.API/ShopNest.Infrastructure/Persistence/Configurations/: AuthConfigurations.cs  CatalogConfigurations.cs  CouponConfigurations.cs  InventoryConfigurations.cs  LoggingConfigurations.cs  NotificationConfigurations.cs  OrderConfigurations.cs  PaymentConfigurations.cs  PermissionConfigurations.cs  SearchHistoryConfigurations.cs  ShippingConfigurations.cs  ShoppingConfigurations.cs  SystemConfigurations.cs  UserConfigurations.cs
ShopNest.API/ShopNest.Infrastructure/Persistence/Migrations/: 20260609182201_InitialCreate.Designer.cs  add_reports_indexes.sql  (+30 more)
ShopNest.API/ShopNest.Infrastructure/Services/: AdminManagementService.cs  AdminService.cs  AdvancedFeaturesService.cs  AiRecommendationService.cs  AuditSearchService.cs  AuditService.cs  AuthService.cs  CartOrderService.cs  CategoryService.cs  CloudinaryImageStorageService.cs  CurrencyService.cs  ElasticsearchIndexer.cs  EmailService.cs  EmailTemplateService.cs  ExcelService.cs  InventoryService.cs  MappingExtensions.cs  NotificationService.cs  OrderEventPublisher.cs  OrderNotificationService.cs  PaymentService.cs  PdfService.cs  ProductManagementService.cs  ProductService.cs  ReportingService.cs  ReviewService.cs  ShippingService.cs  UserConnectionManager.cs  UserProfileService.cs  WishlistService.cs
ShopNest.API/ShopNest.Infrastructure/Settings/: AppSettings.cs
ShopNest.API/ShopNest.Tests/: AdvancedFeaturesTests.cs  SecurityAndLoggingTests.cs  ShopNest.Tests.csproj
(+210 files in other folders)
